# Eticket

./: etickets.sln
etickets/: Program.cs  appsettings.json  etickets.csproj
etickets/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
etickets/Data/: AppDbContext.cs
etickets/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
etickets/Data/Cart/: ShoppingCart.cs
etickets/Data/Services/: ActorsService.cs  CinemasService.cs  IActorsService.cs  ICinemasService.cs  IOrdersService.cs  IProducersService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
etickets/Data/Static/: UserRoles.cs
etickets/Data/ViewModels/: LoginVM.cs  NewMovieDropdownsVM.cs  NewMovieVM.cs  RegisterVM.cs  ShoppingCartVM.cs
etickets/Models/: Actor.cs  ApplicationUser.cs  Cinema.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
etickets/Properties/: launchSettings.json
etickets/Views/: _ViewImports.cshtml
etickets/Views/Account/: Login.cshtml  Register.cshtml
etickets/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
etickets/Views/Movies/: Create.cshtml  Edit.cshtml
etickets/Views/Orders/: ShoppingCart.cshtml
etickets/Views/Shared/: _Layout.cshtml
